{
  "name": "pdf-prod-api",
  "version": "1.0.0",
  "description": "API generates the formatted PDF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node index.js"
  },
  "keywords": [
    "API",
    "PDF"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pdf-creator-node": "^1.4.0"
  }
}
