body {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Grid
.row {
  width: 100%;
  &::before, &::after {
    display: table;
    content: " ";
    clear: both;
  }
  .col {
    float: left;
    &.col-6 {
      width: calc(100% / 2);
    }
  }
}
.page-body {
  padding: 10px;
  .header {
    align-items: center;
    min-height: 100px;
    .logo {
      img {
        width: 280px;
      }
    }
    .commune-address {
      ul {
        li {
          font-size: 0.9em;
          text-align: right;
          line-height: 100%;
          padding: 2px 0;
        }
      }
    }
  }
  .info {
    margin: 35px 0 0 0;
    .contact-info {
      ul {
        li {
          .info-title {
            min-width: 100px;
            float: left;
          }
        }
      }
    }
    .quotation {
      text-align: right;
      h1 {
        text-transform: uppercase;
        margin: 0;
      }
    }
  }
  .table {
    margin: 20px 0;
    .table-header {
      padding: 10px 0;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000;
      div {
        font-weight: 600;
      }
    }
    .table-body {
      padding: 20px 0;
      min-height: 650px;
      height: 650px;
      .table-row {
        padding: 10px 0;
      }
    }

    .table-footer {
      border-top: 2px solid #000000;
      padding: 20px 0;
      .issue-info {
        ul {
          li {
            &>div:first-child {
              min-width: 100px;
            }
          }
        }
      }
      .total {
        font-weight: 600;
        text-align: right;
      }
    }
  }
  .terms {
    font-size: 0.7em;
    ul {
      li {
        &.price-group {
          ul {
            li {
              padding: 0 0 0 40px;
            }
          }
        }
      }
    }
  }
  .page-footer {
    padding: 30px 0;
    text-align: center;
  }
}