body {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em; }

*,
*:before,
*:after {
  box-sizing: inherit; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.row {
  width: 100%; }
  .row::before, .row::after {
    display: table;
    content: " ";
    clear: both; }
  .row .col {
    float: left; }
    .row .col.col-6 {
      width: calc(100% / 2); }

.page-body {
  padding: 10px; }
  .page-body .header {
    align-items: center;
    min-height: 100px; }
    .page-body .header .logo img {
      width: 280px; }
    .page-body .header .commune-address ul li {
      font-size: 0.9em;
      text-align: right;
      line-height: 100%;
      padding: 2px 0; }
  .page-body .info {
    margin: 35px 0 0 0; }
    .page-body .info .contact-info ul li .info-title {
      min-width: 100px;
      float: left; }
    .page-body .info .quotation {
      text-align: right; }
      .page-body .info .quotation h1 {
        text-transform: uppercase;
        margin: 0; }
  .page-body .table {
    margin: 20px 0; }
    .page-body .table .table-header {
      padding: 10px 0;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000; }
      .page-body .table .table-header div {
        font-weight: 600; }
    .page-body .table .table-body {
      padding: 20px 0;
      min-height: 650px;
      height: 650px; }
      .page-body .table .table-body .table-row {
        padding: 10px 0; }
    .page-body .table .table-footer {
      border-top: 2px solid #000000;
      padding: 20px 0; }
      .page-body .table .table-footer .issue-info ul li > div:first-child {
        min-width: 100px; }
      .page-body .table .table-footer .total {
        font-weight: 600;
        text-align: right; }
  .page-body .terms {
    font-size: 0.7em; }
    .page-body .terms ul li.price-group ul li {
      padding: 0 0 0 40px; }
  .page-body .page-footer {
    padding: 30px 0;
    text-align: center; }

/*# sourceMappingURL=template.css.map */
